<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduCheck - 숫자</title>
    <style>
    @font-face { font-family: 'CookierunB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; } /* CookieRun Bold */
    @font-face { font-family: 'CookierunL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff'); font-weight: normal; font-style: normal; } /* CookieRUn Regular */    
    h1 {
        font-family: 'CookierunB';
    }
    body {
        text-align: center;
        background-color: white;
    }
    .layer {
        width: 100vw;
        height: 100vh;
        display: none;
        background-color: white;
        z-index: 3;
        position: absolute;
    }
    img {
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div OVER class="layer" id="aslayer"><h1>코스를 선택하세요</h1> <p><img src="/course-number/subtract.png"> <img src="/course-number/add.png"></p> </div>
    <h1>코스를 선택하세요</h1>
    <img src="/course-number/add_subtract.png" id="add_subtract">
    <script>
    document.getElementById('add_subtract').onclick = function() {
        document.getElementById('aslayer').style.display = "block";

    }
    </script>
</body>
</html>